In [1]:
import streamlit as st
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier

In [2]:
df = pd.read_csv('Expresso_churn_dataset.csv')
df.head()

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
0,00000bfd7d50f01092811bc0c8d7b0d6fe7c3596,FATICK,K > 24 month,4250.0,15.0,4251.0,1417.0,17.0,4.0,388.0,46.0,1.0,1.0,2.0,NO,54,On net 200F=Unlimited _call24H,8.0,0
1,00000cb4a5d760de88fecb38e2f71b7bec52e834,NaN,I 18-21 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,4,NaN,NaN,1
2,00001654a9d9f96303d9969d0a4a851714a4bb57,NaN,K > 24 month,3600.0,2.0,1020.0,340.0,2.0,NaN,90.0,46.0,7.0,NaN,NaN,NO,17,On-net 1000F=10MilF;10d,1.0,0
3,00001dd6fa45f7ba044bd5d84937be464ce78ac2,DAKAR,K > 24 month,13500.0,15.0,13502.0,4501.0,18.0,43804.0,41.0,102.0,2.0,NaN,NaN,NO,62,"Data:1000F=5GB,7d",11.0,0
4,000028d9e13a595abe061f9b58f3d76ab907850f,DAKAR,K > 24 month,1000.0,1.0,985.0,328.0,1.0,NaN,39.0,24.0,NaN,NaN,NaN,NO,11,Mixt 250F=Unlimited_call24H,2.0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2154048 entries, 0 to 2154047
Data columns (total 19 columns):
 #   Column          Dtype
---  ------          -----
 0   user_id         object
 1   REGION          object
 2   TENURE          object
 3   MONTANT         float64
 4   FREQUENCE_RECH  float64
 5   REVENUE         float64
 6   ARPU_SEGMENT    float64
 7   FREQUENCE       float64
 8   DATA_VOLUME     float64
 9   ON_NET          float64
 10  ORANGE          float64
 11  TIGO            float64
 12  ZONE1           float64
 13  ZONE2           float64
 14  MRG             object
 15  REGULARITY      int64
 16  TOP_PACK        object
 17  FREQ_TOP_PACK   float64
 18  CHURN           int64
dtypes: float64(12), int64(2), object(5)
memory usage: 312.2+ MB

In [4]:
#Extracting random sample dataset from df
s_df = df.sample(3000)
s_df.head()

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
1483577,b05158f41557f8b36d9b3f09450c328e30a6fb9f,LOUGA,K > 24 month,2000.0,11.0,1661.0,554.0,13.0,211.0,31.0,31.0,5.0,NaN,1.0,NO,36,"Data: 100 F=40MB,24H",6.0,0
2076295,f6bed0a468de1302ffe70736940d1f0e60e539c1,DAKAR,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NO,5,NaN,NaN,0
767784,5b47e4733840423d4919b627fb1f4a68f5422753,NaN,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,1,NaN,NaN,1
79811,098fa4ba7d9033a2be7a4dc6a469dcfd100428ee,NaN,J 21-24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,1,NaN,NaN,1
1213546,9052692dc93580f8104af61f4d7de7f0cf3821c6,DAKAR,K > 24 month,6700.0,23.0,7201.0,2400.0,29.0,9384.0,1.0,22.0,19.0,6.0,1.0,NO,58,"Data:490F=1GB,7d",5.0,0

In [5]:
#Reset index of s_df 
# Assuming 'df_sampled' is your sampled DataFrame
s_df = s_df.reset_index(drop=True)
s_df.head()

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
0,b05158f41557f8b36d9b3f09450c328e30a6fb9f,LOUGA,K > 24 month,2000.0,11.0,1661.0,554.0,13.0,211.0,31.0,31.0,5.0,NaN,1.0,NO,36,"Data: 100 F=40MB,24H",6.0,0
1,f6bed0a468de1302ffe70736940d1f0e60e539c1,DAKAR,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NO,5,NaN,NaN,0
2,5b47e4733840423d4919b627fb1f4a68f5422753,NaN,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,1,NaN,NaN,1
3,098fa4ba7d9033a2be7a4dc6a469dcfd100428ee,NaN,J 21-24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,1,NaN,NaN,1
4,9052692dc93580f8104af61f4d7de7f0cf3821c6,DAKAR,K > 24 month,6700.0,23.0,7201.0,2400.0,29.0,9384.0,1.0,22.0,19.0,6.0,1.0,NO,58,"Data:490F=1GB,7d",5.0,0

In [10]:

unique_values = s_df['TENURE'].unique()
print(unique_values)

['K > 24 month' 'J 21-24 month' 'H 15-18 month' 'I 18-21 month'
 'G 12-15 month' 'F 9-12 month' 'E 6-9 month' 'D 3-6 month']

In [11]:
s_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   user_id         3000 non-null   object
 1   REGION          1791 non-null   object
 2   TENURE          3000 non-null   object
 3   MONTANT         1933 non-null   float64
 4   FREQUENCE_RECH  1933 non-null   float64
 5   REVENUE         1982 non-null   float64
 6   ARPU_SEGMENT    1982 non-null   float64
 7   FREQUENCE       1982 non-null   float64
 8   DATA_VOLUME     1524 non-null   float64
 9   ON_NET          1885 non-null   float64
 10  ORANGE          1717 non-null   float64
 11  TIGO            1177 non-null   float64
 12  ZONE1           236 non-null    float64
 13  ZONE2           185 non-null    float64
 14  MRG             3000 non-null   object
 15  REGULARITY      3000 non-null   int64
 16  TOP_PACK        1723 non-null   object
 17  FREQ_TOP_PACK   1723 non-null   float64
 18  CHURN           3000 non-null   int64
dtypes: float64(12), int64(2), object(5)
memory usage: 445.4+ KB

In [13]:
# Creating a profile report
from ydata_profiling import ProfileReport

In [14]:
profile = ProfileReport(s_df, title='Expresso Churn Report', explorative=True)
profile.to_file('expresso_churn_report.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

C:\Users\Ummhabibi\anaconda3\Lib\site-packages\seaborn\matrix.py:260: FutureWarning: Format strings passed to MaskedConstant are ignored, but in future may error or produce different behavior
  annotation = ("{:" + self.fmt + "}").format(val)
C:\Users\Ummhabibi\anaconda3\Lib\site-packages\ydata_profiling\model\missing.py:78: UserWarning: There was an attempt to generate the Heatmap missing values diagrams, but this failed.
To hide this warning, disable the calculation
(using `df.profile_report(missing_diagrams={"Heatmap": False}`)
If this is problematic for your use case, please report this as an issue:
https://github.com/ydataai/ydata-profiling/issues
(include the error message: 'could not convert string to float: '--'')
  warnings.warn(

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [16]:
s_df.isnull().sum()

user_id              0
REGION            1209
TENURE               0
MONTANT           1067
FREQUENCE_RECH    1067
REVENUE           1018
ARPU_SEGMENT      1018
FREQUENCE         1018
DATA_VOLUME       1476
ON_NET            1115
ORANGE            1283
TIGO              1823
ZONE1             2764
ZONE2             2815
MRG                  0
REGULARITY           0
TOP_PACK          1277
FREQ_TOP_PACK     1277
CHURN                0
dtype: int64

In [155]:
s_df.describe().T

,count,mean,std,min,25%,50%,75%,max
TENURE,3000.0,25.552500,2.120376,4.5,26.00,26.0,26.00,26.0
MONTANT,3000.0,4534.339333,5792.001420,100.0,2000.00,3000.0,4350.00,97800.0
FREQUENCE_RECH,3000.0,9.396000,10.838589,1.0,4.00,6.0,9.00,89.0
REVENUE,3000.0,4491.914000,6000.056554,1.0,1701.75,2800.0,4413.50,101594.0
FREQUENCE,3000.0,11.719667,12.152406,1.0,6.00,8.0,12.00,86.0
DATA_VOLUME,3000.0,1578.960333,5109.888683,0.0,175.25,200.5,217.25,81867.0
REGULARITY,3000.0,27.348000,22.265852,1.0,6.00,22.0,50.00,62.0
FREQ_TOP_PACK,3000.0,7.019000,9.614301,1.0,4.00,4.0,6.00,135.0
CHURN,3000.0,0.192000,0.393939,0.0,0.00,0.0,0.00,1.0
TOTAL_CALLS,3000.0,266.905667,730.083459,0.0,43.00,64.0,138.00,10920.0

In [ ]:
# Dropping irrelevant columns 
s_df.drop(columns=['ZONE2','ZONE1','user_id','REGION','ARPU_SEGMENT','MRG'], inplace=True)

In [52]:
s_df.drop(columns=['TOP_PACK'], inplace=True)
s_df.head()

,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,REGULARITY,FREQ_TOP_PACK,CHURN
0,K > 24 month,2000.0,11.0,1661.0,13.0,211.0,31.0,31.0,5.0,36,6.0,0
1,K > 24 month,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,5,NaN,0
2,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,1
3,J 21-24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,1
4,K > 24 month,6700.0,23.0,7201.0,29.0,9384.0,1.0,22.0,19.0,58,5.0,0

In [53]:
num_feat= s_df.select_dtypes(include='number')
num_feat = num_feat.drop(columns=['CHURN', 'REGULARITY'])
num_feat

,MONTANT,FREQUENCE_RECH,REVENUE,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,FREQ_TOP_PACK
0,2000.0,11.0,1661.0,13.0,211.0,31.0,31.0,5.0,6.0
1,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6700.0,23.0,7201.0,29.0,9384.0,1.0,22.0,19.0,5.0
...,...,...,...,...,...,...,...,...,...
2995,1500.0,3.0,1500.0,3.0,1.0,8.0,36.0,11.0,3.0
2996,10200.0,19.0,10800.0,21.0,0.0,196.0,182.0,2.0,20.0
2997,6800.0,21.0,6809.0,22.0,2044.0,3344.0,49.0,6.0,17.0
2998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2999,1000.0,2.0,1002.0,3.0,NaN,2.0,46.0,NaN,2.0

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

# Loop through each column in num_feat to create individual box plots
for column in num_feat.columns:
    plt.figure(figsize=(8, 4))
    sns.boxplot(data=num_feat, x=column)  # Corrected way to use the column
    plt.title(f'Box Plot of {column}')
    plt.show()

In [56]:
num_feat.isnull().sum()

MONTANT           1067
FREQUENCE_RECH    1067
REVENUE           1018
FREQUENCE         1018
DATA_VOLUME       1476
ON_NET            1115
ORANGE            1283
TIGO              1823
FREQ_TOP_PACK     1277
dtype: int64

In [57]:
s_df[num_feat.columns] = num_feat.fillna(num_feat.median())

In [58]:
s_df.isnull().sum()

TENURE            0
MONTANT           0
FREQUENCE_RECH    0
REVENUE           0
FREQUENCE         0
DATA_VOLUME       0
ON_NET            0
ORANGE            0
TIGO              0
REGULARITY        0
FREQ_TOP_PACK     0
CHURN             0
dtype: int64

In [60]:
#Encoding Object type column by replacing with the mean of month range 
month_mapping = {
    'K > 24 month': 26,  # since it's >24
    'J 21-24 month': (21 + 24) / 2,
    'H 15-18 month': (15 + 18) / 2,
    'I 18-21 month': (18 + 21) / 2,
    'G 12-15 month': (12 + 15) / 2,
    'F 9-12 month': (9 + 12) / 2,
    'E 6-9 month': (6 + 9) / 2,
    'D 3-6 month': (3 + 6) / 2
}

# Replace the values in the column with the means
s_df['TENURE'] = s_df['TENURE'].replace(month_mapping)

# Display the updated DataFrame
s_df.head()

,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,REGULARITY,FREQ_TOP_PACK,CHURN
0,26.0,2000.0,11.0,1661.0,13.0,211.0,31.0,31.0,5.0,36,6.0,0
1,26.0,3000.0,6.0,2800.0,8.0,200.5,1.0,28.0,7.0,5,4.0,0
2,26.0,3000.0,6.0,2800.0,8.0,200.5,29.0,28.0,7.0,1,4.0,1
3,22.5,3000.0,6.0,2800.0,8.0,200.5,29.0,28.0,7.0,1,4.0,1
4,26.0,6700.0,23.0,7201.0,29.0,9384.0,1.0,22.0,19.0,58,5.0,0

In [62]:
#Feature engineering: Adding new column 'TOTAL_CALLS'

s_df['TOTAL_CALLS'] = s_df['ON_NET'] + s_df['ORANGE'] + s_df['TIGO']

In [63]:
s_df.head()

,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,REGULARITY,FREQ_TOP_PACK,CHURN,TOTAL_CALLS
0,26.0,2000.0,11.0,1661.0,13.0,211.0,31.0,31.0,5.0,36,6.0,0,67.0
1,26.0,3000.0,6.0,2800.0,8.0,200.5,1.0,28.0,7.0,5,4.0,0,36.0
2,26.0,3000.0,6.0,2800.0,8.0,200.5,29.0,28.0,7.0,1,4.0,1,64.0
3,22.5,3000.0,6.0,2800.0,8.0,200.5,29.0,28.0,7.0,1,4.0,1,64.0
4,26.0,6700.0,23.0,7201.0,29.0,9384.0,1.0,22.0,19.0,58,5.0,0,42.0

In [64]:
#Dropping individual call columns
s_df.drop(['ON_NET','ORANGE','TIGO'], axis=1, inplace=True)
s_df.head()

,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,FREQUENCE,DATA_VOLUME,REGULARITY,FREQ_TOP_PACK,CHURN,TOTAL_CALLS
0,26.0,2000.0,11.0,1661.0,13.0,211.0,36,6.0,0,67.0
1,26.0,3000.0,6.0,2800.0,8.0,200.5,5,4.0,0,36.0
2,26.0,3000.0,6.0,2800.0,8.0,200.5,1,4.0,1,64.0
3,22.5,3000.0,6.0,2800.0,8.0,200.5,1,4.0,1,64.0
4,26.0,6700.0,23.0,7201.0,29.0,9384.0,58,5.0,0,42.0

In [67]:
#Training mode
from sklearn.ensemble import RandomForestClassifier  
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, roc_auc_score

In [68]:
#Define x and y variables
X = s_df.drop('CHURN', axis=1)  # Features
y = s_df['CHURN']  # Target variable

In [124]:
s_df['CHURN'].value_counts()

CHURN
0    2424
1     576
Name: count, dtype: int64

In [88]:
# Split into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

In [84]:
#installing SMOTE(Synthetic Minority Over-sampling Technique)
!pip install imbalanced-learn

Requirement already satisfied: imbalanced-learn in c:\users\ummhabibi\anaconda3\lib\site-packages (0.11.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\ummhabibi\anaconda3\lib\site-packages (from imbalanced-learn) (1.26.4)
Requirement already satisfied: scipy>=1.5.0 in c:\users\ummhabibi\anaconda3\lib\site-packages (from imbalanced-learn) (1.11.4)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\ummhabibi\anaconda3\lib\site-packages (from imbalanced-learn) (1.2.2)
Requirement already satisfied: joblib>=1.1.1 in c:\users\ummhabibi\anaconda3\lib\site-packages (from imbalanced-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\ummhabibi\anaconda3\lib\site-packages (from imbalanced-learn) (2.2.0)

In [101]:
from imblearn.over_sampling import SMOTE
from imblearn.pipeline import Pipeline
from sklearn.metrics import make_scorer, f1_score, roc_auc_score

In [151]:
# Split into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

# Create a pipeline
pipeline = Pipeline([
    ('smote', SMOTE(sampling_strategy=0.8, random_state=42)),  # Apply SMOTE
    ('classifier', RandomForestClassifier(n_estimators=100, class_weight='balanced', max_depth=5, min_samples_split=3, random_state=42))
])

In [152]:
# Define scoring metrics
scoring = ['accuracy', 'roc_auc', 'f1']

# Perform cross-validation
cv_results = cross_val_score(pipeline, X_train, y_train, cv=5, scoring='f1')

# Display the cross-validation results
print(f'Cross-validated F1 scores: {cv_results}')
print(f'Mean F: {cv_results.mean()}')
print(f'Mean F1: {cv_results.mean()}')

Cross-validated F1 scores: [0.60557769 0.62184874 0.6255144  0.59375    0.61886792]
Mean F: 0.6131117513118618
Mean F1: 0.6131117513118618

In [153]:
# Fit the model
pipeline.fit(X_train, y_train)

# Make predictions
y_pred = pipeline.predict(X_test)
y_pred_prob = pipeline.predict_proba(X_test)[:, 1]

#Evalution metrics
accuracy = accuracy_score(y_test, y_pred)
report = classification_report(y_test, y_pred)
roc_auc = roc_auc_score(y_test, y_pred_prob)
conf_matrix = confusion_matrix(y_test, y_pred)

print("\nRandom Forrest Classifier Metrics on Test Set:")
print(f"Accuracy: {accuracy:.4f}")
print(f"ROC-AUC Score: {roc_auc:.4f}")
print(f"Confusion Matrix:\n{conf_matrix}")
print(report)

Random Forrest Classifier Metrics on Test Set:
Accuracy: 0.8317
ROC-AUC Score: 0.9117
Confusion Matrix:
[[399  86]
 [ 15 100]]
              precision    recall  f1-score   support

           0       0.96      0.82      0.89       485
           1       0.54      0.87      0.66       115

    accuracy                           0.83       600
   macro avg       0.75      0.85      0.78       600
weighted avg       0.88      0.83      0.84       600

In [154]:
#Save model to pickle
import pickle
with open('pipeline_model.pkl', 'wb') as file:
    pickle.dump(pipeline, file)